STRIPE_API_SECRET_KEY=<API_SECRET_KEY>
AMOUNT_MANIPULATION_PROTECTION_TYPE=encryption
CRYPTO_PASSWORD=password
CURRENCY=<ISO-4217-CODE>
PAYMENT_METHOD_TYPES=card
SHIPPING_ADDRESS_ALLOWED_COUNTRIES=<Comma separated ISO 3166-1 alpha-2 country codes>
APPLICATION_FEE_AMOUNT=<fee>
CONNECTED_STRIPE_ACCOUNT_ID=<account_id>
DOMAIN=https://www.example.com/
SUCCESS_URL_PATH=success?session_id={CHECKOUT_SESSION_ID}
CANCEL_URL_PATH=cancel
PORT=80
